.content {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.notification {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
}

.notification.success {
  background-color: #ecfdf5;
  color: #047857;
  font-weight: 600;
  font-size: 0.875rem;
}

.notification .success-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #10b981;
}

.card {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  width: 100%;
}

.card-body {
  padding: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.4rem 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 var(--shadow-color);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-group input,
.form-group select {
  width: 100%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #ffffff;
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
}

.form-footer {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.form-title h1 {
  text-align: left;
  width: 100%;
  font-weight: 500;
  font-size: 1.75rem;
}
.form-title p {
  font-size: 16px;
}
.form-title {
  margin-bottom: 0.1rem;
}
