.group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 4rem;
  width: 100%;
}

.group h1 {
  text-align: left;
  width: 100%;
  font-weight: 500;
  font-size: 1.75rem;
}

.members {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: stretch;
  gap: 2rem;
}

.group .member {
  grid-column: span 2;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 100%;
  transition:
    transform 200ms ease-in-out,
    box-shadow 200ms ease-in-out;
}

.member .description {
  padding: 0.5rem;
}

.member img {
  width: 100%;
  max-height: 24rem;
  border-radius: 1rem 1rem 0 0; /* Redondear solo parte superior */
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0 0 5px var(--card-shadow-color);
}

.member h3 {
  font-size: 1.5em;
  margin: 10px 0;
  color: var(--text-color);
  text-transform: uppercase;
}

.member p {
  margin: 5px 0;
  color: var(--text-color-muted);
  font-size: 1em;
}

.member:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px var(--card-shadow-color);
}
